
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="پرتال امام خمینی( س) با هدف ترویج سیره نظری و عملی امام (ره) در عرصه شبکه جهانی (اینترنت) آغاز به کار کرده است."><meta name="keywords" content="زندگینامه امام خمینی (س)، مرجعیت امام خمینی (س)، آثار علمی امام خمینی (س)، تدریس امام خمینی (س) در حوزه علمیه قم و نجف، مبارزات امام خمینی (س)، مخالفت با لایحه انجمنهای ایالتی و ولایتی، مخالفت با رفراندوم لوایح ششگانه، واقعه مدرسه فیضیه،  دستگیری امام خمینی (س)،  قیام 15 خرداد 1342، آزادی امام خمینی">
    

  

<link rel="stylesheet" type="text/css" href="/Theme1/fa/css/dir.css"><link rel="stylesheet" type="text/css" href="http://statics.imam-khomeini.ir/UserFiles/fa/Themes/T84/css/modules/MasterModules.css"><link rel="stylesheet" type="text/css" href="http://statics.imam-khomeini.ir/UserFiles/fa/Themes/T84/css/template.css">
    


    
    
    <!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/Theme1/css/ltIE7.css" />
<![endif]-->
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/Theme1/css/IE7.css" />
<![endif]-->


    

    <link href="http://statics.imam-khomeini.ir/UserFiles/fa/Themes/modules/MasterModules.css" rel="stylesheet" type="text/css">

        <link href="http://statics.imam-khomeini.ir/UserFiles/fa/Themes/template.css" rel="stylesheet" type="text/css">

    
<link rel="icon" type="image/png" sizes="32x32" href="//statics.imam-khomeini.ir/userfiles/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//statics.imam-khomeini.ir/userfiles/images/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="//statics.imam-khomeini.ir/userfiles/images/apple-touch-icon.png">
<link rel="mask-icon" href="//statics.imam-khomeini.ir/userfiles/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/userfiles/favicon.ico" type="image/x-icon">
<link rel="manifest" href="site.webmanifest">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="search" type="application/opensearchdescription+xml" title="پرتال امام خمینی" href="//www.imam-khomeini.ir/opensearch.xhtml">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://www.imam-khomeini.ir/">
<link href="//statics.imam-khomeini.ir/UserFiles/newthem/theme2018/bootstrap.min.css" rel="stylesheet">
<script src="//statics.imam-khomeini.ir/UserFiles/newthem/theme2018/jquery.min.js"></script>
<script src="//statics.imam-khomeini.ir/UserFiles/newthem/theme2018/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//statics.imam-khomeini.ir/userfiles/theme2023/css/fontiran.css">

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FTMHZJ8E7V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTMHZJ8E7V');
</script>
<link href="http://statics.imam-khomeini.ir/UserFiles/fa/Themes/T84/css/Modules/Page262Modules.css?v=638251625600670596" rel="stylesheet" type="text/css"><script type="text/javascript" src="http://statics.imam-khomeini.ir/UserFiles/fa/themes/js/page_262.js?v=638251625600670596"></script>

<title>
	امام خمینی (س) imam Khomeini
</title><style id="mttstyle">
    #mttContainer {
      left: 0 !important;
      top: 0 !important;
      width: 1000px !important;
      margin: 0px !important;
      margin-left: -500px !important;
      position: fixed !important;
      z-index: 2147483647 !important; /* Maximum z-index to overcome overlays */
      background: none !important;
      pointer-events: none !important;
      display: inline-block !important;
      visibility: visible  !important;
      white-space: pre-line;
    }
    .tippy-box[data-theme~="custom"], .tippy-content *{
      font-size: 14px  !important;
      text-align: center !important;
      overflow-wrap: break-word !important;
      color: #ffffffff !important;
      font-family: 
        -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif  !important;
      white-space: pre-line;
    }
    .tippy-box[data-theme~="custom"]{
      max-width: 200px  !important;
      backdrop-filter: blur(6px) !important;
      background-color: #00000080 !important;
      border: 1px solid #ffffff00; 
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    [data-tippy-root] {
      display: inline-block !important;
      visibility: visible  !important;
      position: absolute !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='top'] > .tippy-arrow::before { 
      border-top-color: #00000080 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='bottom'] > .tippy-arrow::before {
      border-bottom-color: #00000080 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='left'] > .tippy-arrow::before {
      border-left-color: #00000080 !important;
    }
    .tippy-box[data-theme~='custom'][data-placement^='right'] > .tippy-arrow::before {
      border-right-color: #00000080 !important;
    }
    .mtt-highlight{
      background-color: #21dc6d40  !important;
      position: absolute !important;   
      z-index: 2147483646 !important; /* Slightly lower than tooltip */
      pointer-events: none !important;
      display: inline !important;
      border-radius: 3px !important;
    }
    .mtt-image{
      width: 180px  !important;
      border-radius: 3px !important;
    }
    .ocr_text_div{
      position: absolute;
      opacity: 0.5;
      color: transparent !important;
      border: 2px solid CornflowerBlue;
      background: none !important;
      border-radius: 3px !important;
    }</style><style id="mttstyleSubtitle">
    #ytp-caption-window-container .ytp-caption-segment {
      cursor: text !important;
      user-select: text !important;
      font-family: 
      -apple-system, BlinkMacSystemFont,
      "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans",
      "Droid Sans", "Helvetica Neue", sans-serif  !important;
    }
    .caption-visual-line{
      display: flex  !important;
      align-items: stretch  !important;
      direction: rtl
    }
    .captions-text .caption-visual-line:first-of-type:after {
      content: '⣿⣿';
      border-radius: 3px !important;
      color: white !important;
      background: transparent !important;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      display: inline-block;
      vertical-align: top;
      opacity:0;
      transition: opacity 0.7s ease-in-out;
    }
    .ytp-caption-segment{
      color: white !important;
      text-shadow: 1px 1px 2px black !important;
      backdrop-filter: blur(3px) !important;
      background: rgba(8, 8, 8, 0.1)  !important;
    }
    .captions-text:hover .caption-visual-line:first-of-type:after {
      opacity:1;
    }
    .ytp-pause-overlay {
      display: none !important;
    }
    .ytp-expand-pause-overlay .caption-window {
      display: block !important;
    }
  </style></head>
<body>
    <form method="post" action="/theme1/fa/pages/262.aspx?lang=fa" id="Form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODI2MzI4NzU5D2QWAmYPZBYCZg9kFgICAw8WAh4GYWN0aW9uBSEvdGhlbWUxL2ZhL3BhZ2VzLzI2Mi5hc3B4P2xhbmc9ZmFkZDW1w5ze3h21LogS1H92lhjjaDOALvp8xmisEyVsjMJr">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="248EAE3E">
</div>
        <div id="Template" class="">
            <div id="Header" class="">

                
                    <div id="RegionVeryTop" class="">
                        <vtmodule>
                    </vtmodule></div>
                


                <div id="TopBar">
                    
                        <div id="RegionTop" class="">
                            <tmodule>
                        </tmodule></div>
                    
                </div>
            </div>

            <!--header-->
            <div class="TemplateContainer">
                <div id="Main">
                    <div class="MainContainer ">
                        <div id="FloatArea" class="Float">

                            
                                <div id="RegionRight ">
                                    <rmodule>
                                </rmodule></div>
                            
                        </div>

                        <div id="TotalContent" class="FloatAlt">

                            
                                <div id="RegionUpper1" class="">
                                    <u1module>
                                </u1module></div>
                            

                            <div class="Float" id="TotalContentInner">

                                <!-- Upper 2 -->
                                
                                    <div id="RegionUpper2" class="">
                                        <u2module>
                                    </u2module></div>
                                


                                <!-- Content -->
                                
     <div id="RegionContent" class="">
    
<div id="Module_CP_2_1" rel="1" class="ModuleArea  ">

<div class="FrameTitle" style="display:none;">
    <div class="FrameTitleTabLeft">
        <div class="FrameTitleTabRight">
        <h2>
            
            </h2>
        </div>
    </div>
</div>
    
            <div class="container-fluid eslimi">
<div class="row pushDown">
<div class="col-md-3 col-sm-2 col-xs-1"></div>
<div class="col-md-6 col-sm-8 col-xs-10 logo1">
<div class="imam "><img alt="frame" src="//statics.imam-khomeini.ir/UserFiles/newthem/theme2018/Elements/eslimi.png" class="img-responsive center-block" id="loading"></div>
</div>
<div class="col-md-3 col-sm-2 col-xs-1"></div>
</div>
<div class="row">
<div class="col-md-3 col-sm-2 col-xs-1"></div>
<div class="col-md-6 col-sm-8 col-xs-10">
<div class="fullWide"><img src="//statics.imam-khomeini.ir/UserFiles/newthem/theme2018/Elements/mohr.png" class="mohr" id="mohr">
<div class="search_field"><input type="text" id="search" name="search" placeholder="جستجو در پرتال" class="search fontNazanin"> <button type="submit"><img src="//statics.imam-khomeini.ir/UserFiles/newthem/theme2018/Elements/searchIcon.png" alt="Search"></button></div>
</div>
</div>
<div class="col-md-3 col-sm-2 col-xs-1"></div>
</div>
<div class="row lastrow">
<div class="col-sm-0 col-md-3"></div>
<div class="col-sm-12 col-md-6 center-block languages"><a href="//www.imam-khomeini.ir/fa" class="webLinks fontNazanin fontset">فارسی</a> <a href="//ar.imam-khomeini.ir" class="webLinks fontNazanin fontset">العربیه</a> <a href="//ur.imam-khomeini.ir" class="webLinks fontNazanin fontset">اردو</a> <a href="//en.imam-khomeini.ir" class="webLinks fontNazanin fontset">English</a> <a href="//fr.imam-khomeini.ir" class="webLinks fontNazanin fontset">Français</a></div>
<div class="col-sm-0 col-md-3"></div>
</div>
<div class="row">
<div class="col-sm-1 col-md-4"></div>
<div class="col-sm-10 col-md-4 portal center-block"><img src="//statics.imam-khomeini.ir/UserFiles/newthem/theme2018/Elements/logo.png"></div>
<div class="col-sm-1 col-md-4"></div>
</div>
<div class="row">
<h1 class="titlesPortal fade-in-right fontNazanin">پایگاه رسمی نشر اندیشه های بنیانگذار جمهوری اسلامی ایران</h1>
<h1 class="titlesPortal fade-in-left fontNazanin">The Official Website for Propagating the Thoughts of the Founder of Islamic Republic of Iran</h1>
</div>
</div>

</div>
<cpmodule>
<fpmodule>

    
     </fpmodule></cpmodule></div>




                                <!-- Lower 2 -->
                                
                                    <div id="RegionLower2" class="">
                                        <l2module>
                                    </l2module></div>
                                
                            </div>


                            <!-- Left -->
                            
                                <div id="RegionLeft" class="FloatAlt ">
                                    <lmodule>
                                </lmodule></div>
                            

                            <div class="Clear">
                            </div>

                            
                                <div id="RegionLower1" class="">
                                    <l1module>
                                </l1module></div>
                            
                        </div>

                        <div class="Clear">
                        </div>
                    </div>
                    <!--main container-->
                </div>
                <!--main-->
            </div>
            <!--template container-->

            
                <div id="RegionBottom" class="">
                    <bmodule>
                </bmodule></div>
            

            <div id="Footer" class="">
                <div class="FooterContainer">

                    
                        <div id="RegionVeryBottom" class="">
                            <vbmodule>
                        </vbmodule></div>
                    

                    <div class="Clear">
                    </div>
                </div>
            </div>
        </div>
        <!--template-->
    </form>


<veepn-lock-screen><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-lock-screen><veepn-guard-alert><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-guard-alert></body></html>
